<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/green1">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_home_toolbar_drawer" />

    <!-- Title -->
    <TextView
        android:id="@+id/toolbarTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/easy_paisa"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/ic_home_toolbar_notification"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/ic_home_toolbar_search"/>


</androidx.appcompat.widget.Toolbar>